<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Dating Application In The World | MyMate.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="MyMate.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Competitors</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyMate</h1>
        <h3>WANT A GIRLFRIEND/BOYFRIEND???</h3>
        <p>Ugly Face? Afraid What A Person is Like? Social Anxiety? Takes A Lot Of Time?</p>
        <button class="btn">Download Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Why We Are Number One?</h2>
                <p class="center">Will Allow You To Talk With A Person For One Day! (You Cannot Un-match Or Leave The Chat, We Can ^-^),
                 Will Not Allow You To Extend Talking Period Once They Are Gone, They Are Gone, Forever (Maybe).
                </p>
            </div>
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Surety, Guarantee & Other Words For Same Thing</h2>
                <p class="center">Will Make Sure You Get A Match (Unless You're Very Unlucky :”)[Sex Ratio Would Be Equal]
                    Will Take A One Minute Personality Test To Find A Right Partner For You(super-fast)[Just Like You In Bed :”(]
                    </p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Trust!!</h2>
                <p class="center">Will Show You How Many Users Are There On App (If You Have Trust Issues!!)
                    Will Disconnect If They Take Too Much Time To Reply (No Turn Offs, Bitch)
                    </p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Competitors</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="img/logo4.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.MyMate.com. All rights reserved!
        </div>
    </footer>
</body>

</html>